# Application
API_BASE=/api/v1
PORT=3000

## BITCOIN TEST deploy
  BTC_URL=138.197.104.133
  BTC_PORT=8332
  BTC_USER=btcrpc
  BTC_PASSWORD=camelops_are_dead

## BCH TEST deploy
  BCH_URL=45.55.45.20
  BCH_PORT=8332
  BCH_USER=bchrpc
  BCH_PASSWORD=camelops_are_dead

## LTC TEST deploy
  LTC_URL=167.99.53.142
  LTC_PORT=8332
  LTC_USER=ltcrpc
  LTC_PASSWORD=camelops_are_dead

## PIVX TEST deploy
  PIVX_URL=159.65.177.227
  PIVX_PORT=51475
  PIVX_USER=pivxrpc
  PIVX_PASSWORD=camelops_are_dead

## IOP
  IOP_URL=45.55.32.89
  IOP_PORT=8337
  IOP_USER=ioprpc
  IOP_PASSWORD=camelops_are_dead
